[tox]
envlist=py26,py27,py26-withlxml,py27-withlxml,docs

[testenv]
commands=python setup.py test

[testenv:py26]
deps=unittest2

[testenv:py26-withlxml]
deps=lxml==3.0.1

[testenv:py27-withlxml]
deps=lxml==3.0.1

[testenv:docs]
deps=sphinx==1.1.3
commands=
    python setup.py test-docs
    python setup.py build_sphinx -E
