[tox]
envlist=py26,py27,py26-withlxml,py27-withlxml,docs

[testenv]
deps=nose==1.2.1
commands=
    python setup.py test

[testenv:py26]
deps=
    nose==1.2.1
    unittest2

[testenv:py26-withlxml]
deps=
    nose==1.2.1
    lxml==3.0.1

[testenv:py27-withlxml]
deps=
    nose==1.2.1
    lxml==3.0.1

[testenv:docs]
deps=sphinx==1.1.3
commands=
    python setup.py test-docs
    python setup.py build_sphinx -E
